PIPELINE_DATA_DIR=/usr/local/airflow/include
PIPELINE_INTER_DIR=/usr/local/airflow/data/intermediary
PIPELINE_PROCESSED_DIR=/usr/local/airflow/data/processed

# .env  (at repo root)
#AIRFLOW_UID=$(id -u)
#AIRFLOW_GID=0
